{
  "name": "blockchain-node",
  "version": "0.0.1",
  "description": "Learning blockchain by creating one",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "LabZone",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "sha256": "^0.2.0",
    "uuid": "^3.1.0"
  }
}
